<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".views.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="25sp"
        tools:ignore="MissingConstraints">




        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30sp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:textAlignment="center"
                android:paddingBottom="20dp"
                android:textColor="@color/blanco"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textRut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RUT"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editRut"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="11111111-1"
                android:digits="1234567890-k"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Mario"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/textApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Fonseca"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/textCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="mfonseca@gmail.com"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="*******"
                android:layout_marginBottom="5dp"
                />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear usuario"
                android:textColor="#fff"
                android:textStyle="bold"
                android:elevation="10dp"
                android:background="#4CAF50"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
