<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="133dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:text="Informacion nuctricional"
            app:titleTextColor="@color/blanco"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50sp"
            android:padding="10sp"
            android:layout_marginRight="60sp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informacion Nutricional"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="45sp"/>


                <TextView
                    android:id="@+id/textFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha consulta:" />

                <EditText
                    android:id="@+id/editFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textNombre_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Producto:" />

                <EditText
                    android:id="@+id/editNombre_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textDescripcion_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion Producto:" />

                <EditText
                    android:id="@+id/editDescripcion_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textCant_azucar_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad de azúcar:" />

                <EditText
                    android:id="@+id/editCant_azucar_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N°" />

                <TextView
                    android:id="@+id/textCant_proteina_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad de proteina:" />

                <EditText
                    android:id="@+id/editCant_proteina_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N°" />

                <TextView
                    android:id="@+id/textCant_grasas_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad de grasa:" />

                <EditText
                    android:id="@+id/editCant_grasas_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N°" />

                <TextView
                    android:id="@+id/textRecomendacion_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recomendacion:" />

                <EditText
                    android:id="@+id/editRecomendacion_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No comas tanto" />

                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOLVER"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:elevation="10dp"
                    android:background="#4CAF50"
                    android:layout_marginLeft="100sp"
                    android:layout_marginTop="5sp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>